/* In your main CSS or imported in your component */
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.services_contain {
    display: flex;
    -webkit-user-select: none;

    flex-direction: column;
    width: 100%;
    height: max-content;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg,
            rgba(13, 13, 13, 0.5),
            rgba(79, 77, 77, 0.5)),
        url("https://th.bing.com/th/id/R.5b062ce82f7e7bc170e6e07b960099c3?rik=BPLMW5UtlwQJMw&pid=ImgRaw&r=0");
    background-size: cover;
    background-repeat: no-repeat;
}

.s_section_one {
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    margin-top: 5%;
    padding-bottom: 40px;
}

.s_head {
    font-size: 25px;
    font-weight: 600;
    color: white;
    margin-bottom: 30px;
}

.services_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    max-width: 800px;
    height: max-content;
    /* gap: 40px; */
    row-gap: 20px;
    column-gap: 100px;
}

.card_ser {
    width: 100%;
    height: 150px;
    background-color: white;
    filter: drop-shadow(0 0 0.2rem rgb(126, 122, 122));
    border-radius: 30px;
    margin-bottom: 15px;
}

.card_one {
    background-image: url("https://th.bing.com/th/id/OIP.ZhxKRHp-Eguci7gg1cgjBwHaHa?w=208&h=208&c=7&r=0&o=5&dpr=1.3&pid=1.7");
    background-size: cover;
    background-position: top;

}

.card_two {
    background-image: url("https://th.bing.com/th/id/OIP.efFrdcd0BwQ4A8lMhDw-sgHaEU?w=208&h=121&c=7&r=0&o=5&dpr=1.3&pid=1.7");
    background-size: cover;
    background-position: top;
}

.card_three {
    background-image: url("https://th.bing.com/th/id/OIP.L3TU8k5cx0fxQ-jNiGholAHaF_?w=208&h=168&c=7&r=0&o=5&dpr=1.3&pid=1.7");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

.card_four {
    background-image: url("https://th.bing.com/th/id/OIP.bZvcBxsR-hUS3UyFTPdE0wHaE8?w=208&h=139&c=7&r=0&o=5&dpr=1.3&pid=1.7");
    background-size: cover;
    background-repeat: no-repeat;

    background-position: top;
}

.card_five {
    background-image: url("https://th.bing.com/th/id/OIP.apiGjkHhW8FIby4pG4lqJQHaEJ?w=208&h=116&c=7&r=0&o=5&dpr=1.3&pid=1.7");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

.card_six {
    background-image: url("https://th.bing.com/th/id/OIP.kV-hdLuGZZRELvWZ3nATbgHaE8?w=208&h=139&c=7&r=0&o=5&dpr=1.3&pid=1.7");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

.s_sub {
    font-size: 18px;
    text-align: center;
    width: 100%;
    height: 50px;
    font-weight: 600;
    color: var(--wg);
}

.gStyle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.s_section_two {
    width: 100%;
    height: 800px;
    background-color: #d4cfc3;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    padding-right: 200px;
    padding-left: 200px;
}

.gallery {
    width: 100%;
    height: 500px;
    background-color: aliceblue;
}

#headetwo {
    margin-top: 5%;
    justify-self: flex-start;
    align-self: start;
    margin-left: 10%;
    color: white;
}

.slide-container {
    width: 1000px;
    height: 500px;
    overflow: hidden;

}

.slide-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    object-position: top;
}

/* Media Queries */
@media (max-width: 1024px) {
    .services_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .services_grid {
        grid-template-columns: 1fr;
        width: 800px;
        gap: 10px;
    }

    .s_head {
        font-size: 22px;
    }

    .card_ser {
        height: 200px;
        width: 300px;
    }

    .s_sub {
        font-size: 16px;
    }
    .s_section_two {
        padding-right: 50px;
        padding-left: 50px;
    }
}

@media (max-width: 480px) {
    .s_head {
        font-size: 20px;
    }

    .s_section_two {
        height: 600px;
    }

    .s_section_two {
        padding-right: 50px;
        padding-left: 50px;
    }
}
@media screen and (max-width: 780px) {
   .s_section_one{
    margin-top: 10%;
   }
  }
  @media screen and (max-width: 500px) {
    .s_section_one{
     margin-top: 15%;
    }
   }
   