/*Hover Cards*/
:root{
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1280px;
  }
  
  .contain{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Montserrat', sans-serif; */
    font-size: 14px;
  }
  
  .hero-section{
    align-items: flex-start;
    background-color:transparent;
    display: flex;

    min-height: 100%;
    justify-content: center;
    padding: 20px;
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 80px;
    grid-row-gap: 50px;
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
      max-width: var(--width-container);

    }
  }
  @media only screen and (max-width:539px) {
    .card-grid{
        /* grid-template-columns: repeat(2, 1fr);  */
        max-width: 300px;
        width: 100%;      
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
      
    }
  }
  
  .card{
    list-style: none;
    position: relative;
    background-color: transparent;
    border: none;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
    border-radius: var(--spacing-l);
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    background-color: var(--blue);

    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
    /* opacity: 0.7; */
    filter:contrast(0.3) blur(5px) ;

  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }

  .card p{
    display: none;
    font-size: 13px;
    color:white;
  }
  .card:hover p{
    display: block;
  }
  .card::selection p{
    display: block;

  }
  
  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .card__heading{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }
